h1 Log In
= form_tag sessions_path do
  .form-group
    = label_tag :email
    br/
    = text_field_tag :email, params[:email], type: :email
  .form-group
    = label_tag :password
    br/
    = password_field_tag :password
  = submit_tag "Log In", class: 'btn btn-default'
